{
  "name": "jinet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run start --prefix Backend",
    "build": "npm install --prefix Backend && npm install --prefix Frontend && npm run build --prefix Frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
